BASE_API=https://stagingapi.cicle.app/api/v1
BASE_URL=https://stagingapi.cicle.app
BASE_URL_SOCKET=https://stagingsocket.cicle.app
WEB_URL=https://staging.cicle.app
GOOGLE_WEB_CLIENT_ID=94516920348-c1g497l5jha8f37f19dr1i2iqamvgn5t.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=602679022174-qbn9uoaii3vkd9jmjqvsjqotpaejrfdi.apps.googleusercontent.com
ONE_SIGNAL_APP_ID=8c1c9a05-178d-4236-9eff-140f19134ff2